#!/bin/sh -x

# udhcpc script edited by Tim Riker <Tim@Rikers.org>

[ -z "$1" ] && echo "Error: should be called from udhcpc" && exit 1

RESOLV_CONF="/var/resolv.conf"
GATEWAY=""
[ -n "$broadcast" ] && BROADCAST="broadcast $broadcast"
[ -n "$subnet" ] && NETMASK="netmask $subnet"

case "$1" in
    deconfig)
        /sbin/ifconfig $interface 0.0.0.0
    ;;

    renew|bound)
        /sbin/ifconfig $interface $ip $BROADCAST $NETMASK

        if [ -n "$AddRoute" ] ; then
            /bin/echo "add route for server $serverip"
    	    if [ -n "$router" ] ; then
                /bin/echo "deleting server routers"
                #while route del $SERVER dev $interface ; do
				while route del default gw 0.0.0.0 dev $interface ; do
    				:
                done
                for i in $router ; do
                    #route add $SERVER gw $i dev $interface
					if [ "$GATEWAY" = "" ]; then
						GATEWAY=$i
						echo $GATEWAY > "/tmp/l2tp_gw"
					fi
                done
            fi
        fi

# for Beeline dual access start
		/bin/echo " " > /tmp/dns_not_ready
		/usr/bin/killall dnrd
# for Beeline dual access end

        /bin/echo -n > $RESOLV_CONF
        /bin/echo -n > /var/run/dnrd.serv
		for i in $dns ; do
			/bin/echo adding dns $i
			/bin/echo nameserver $i >> $RESOLV_CONF
# for Beeline dual access
			/bin/echo " " $i >> /var/run/dnrd.serv
			/sbin/route add $i gw $GATEWAY dev $interface
		done
#        /sbin/route add default $interface

# for Beeline dual access start
		/bin/cp $RESOLV_CONF /etc/dhcp_resolv.conf
		/bin/cp /var/run/dnrd.serv /var/run/dhcp_dnrd.serv

        /bin/echo -e "#!/bin/sh\n/sbin/route add default gw " $GATEWAY " dev " $interface > /tmp/add_dhcp_default_route
        /bin/sh /tmp/add_dhcp_default_route

		/usr/sbin/dnrd -f /tmp/dnrd.cfg -c 1000 &
		/bin/rm -f /tmp/dns_not_ready

		/usr/sbin/iptables -t nat -I POSTROUTING -o eth1 -j MASQUERADE
		/bin/echo 1 > /proc/sys/net/ipv4/ip_forward
# for Beeline dual access end

        if  [ -n "$ServiceRestart" ] ; then
            echo "WAN IP address changed"
            #echo -n > $RESOLV_CONF
            /usr/sbin/rc wan start &
	    fi
    ;;
esac

exit 0

