#!/bin/sh

# udhcpc script edited by Tim Riker <Tim@Rikers.org>

[ -z "$1" ] && echo "Error: should be called from udhcpc" && exit 1

RESOLV_CONF="/var/resolv.conf"
[ -n "$broadcast" ] && BROADCAST="broadcast $broadcast"
[ -n "$subnet" ] && NETMASK="netmask $subnet"

case "$1" in
	deconfig)
		/sbin/ifconfig $interface 0.0.0.0
		/usr/sbin/rc wan_basic stop
		/bin/rm -f /tmp/wan_uptime
		/bin/rm -f /tmp/dhcpc.lease
		/bin/echo ""> /var/resolv.conf
		;;

	renew|bound)
		/sbin/ifconfig $interface $ip $BROADCAST $NETMASK
		
		/bin/cp /proc/uptime /tmp/wan_uptime

        if [ -n "$AddRoute" ] ; then
		    if [ -n "$router" ] ; then
    			/bin/echo "deleting routers"
    			while /sbin/route del default gw 0.0.0.0 dev $interface ; do
		    		:
		    	done
            
		    	for i in $router ; do
    				/sbin/route add default gw $i dev $interface
		    	done
		    fi
        fi
		
		/bin/echo -n > $RESOLV_CONF
		if [ -n "$domain" ] ; then
		  	/bin/echo search $domain >> $RESOLV_CONF
		fi
		
		for i in $dns ; do
			/bin/echo adding dns $i
			/bin/echo nameserver $i >> $RESOLV_CONF
		done

		/usr/sbin/rc dns stop
		/bin/echo "stop" > /proc/dnrk_ctl
		/bin/echo "add Belkin.universal "$ip > /proc/dnrk_cfg
		/bin/echo "add Belkin.universal.com "$ip > /proc/dnrk_cfg
		/bin/echo "add www.Belkin.universal.com "$ip > /proc/dnrk_cfg
		/bin/echo "start" > /proc/dnrk_ctl
		#modify it for dns proxy spec: if wan up,lan client should get wan's dns ip
		#/usr/sbin/rc dhcpd create
		# [ -n "$ServiceRestart" ] && /usr/sbin/rc service restart
		#if [ -n "$ServiceRestart" ]; then
		#	/usr/sbin/rc service restart
		#else 
		#    if [ -n "$DnsRestart" ]; then
		#	/usr/sbin/rc dns restart
		#	fi
		#fi 
		#/usr/bin/killall -SIGUSR2 udhcpd
		;;
esac

exit 0
